services:
  ha-fusion:
    container_name: ha-fusion-sina
    build: .
    volumes:
      - ~/Developer/ha-fusion-sina/data:/app/data
    network_mode: bridge
    ports:
      - 5050:5050
    environment:
      TZ: Europe/Stockholm
      HASS_URL: http://192.168.68.56:8123
    restart: always
# cd ~/Developer/ha-fusion-sina && docker-compose -f compose-dev.yml up -d --build ha-fusion-sina
