services:
  ha-fusion:
    container_name: ha-fusion-sina
    image: ghcr.io/matt8707/ha-fusion-sina
    volumes:
      - /path/to/ha-fusion-sina:/app/data
    network_mode: bridge
    ports:
      - 5050:5050
    environment:
      TZ: Europe/Stockholm
      HASS_URL: http://192.168.68.56:8123
    restart: always
